VITE_APP_TITLE=Church Member Management - QA
VITE_DB_HOST=qa-db.churchapp.com
VITE_DB_PORT=5432
VITE_DB_NAME=church_members_qa
VITE_DB_USER=church_qa_user
VITE_DB_PASSWORD=qa_password
VITE_API_URL=https://qa-api.churchapp.com/api
VITE_UPLOAD_URL=https://qa-api.churchapp.com/uploads